{
  "pages": [
    "pages/login/login",
    "pages/index/index",
    "pages/topic/topic",
    "pages/CertificationImmediately/CertificationImmediately",
    "pages/history/history",
    "pages/mine/mine",
    "pages/usergroup/usergroup",
    "pages/selectionDetails/selectionDetails",
    "pages/notice/notice"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "业主端口",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "backgroundColor": "#fff",
    "color": "#BBBBBB",
    "selectedColor": "#3AB0FF",
    "borderStyle": "white",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "icon/icon_home2.png",
        "selectedIconPath": "icon/icon_home1.png"
      },
      {
        "pagePath": "pages/usergroup/usergroup",
        "text": "用户组",
        "iconPath": "icon/icon_yonghuzu2.png",
        "selectedIconPath": "icon/icon_yonghuzu1.png"
      },
      {
        "pagePath": "pages/mine/mine",
        "text": "我的",
        "iconPath": "icon/icon_wode2.png",
        "selectedIconPath": "icon/icon_wode1.png"
      }
    ]
  },
  "sitemapLocation": "sitemap.json"
}