/* pages/CertificationImmediately.wxss */
.sjhm{
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 100%;
  height: 108rpx;
  background-color: #FAFAFA;
}
.sjhm .text{
   font-family: PingFangSC-Regular;
  font-size: 30rpx;
  color: #666666;
  letter-spacing: 0;
  padding-left: 3.7%;
  padding-right: 5.3%;
  width: 180rpx;
}
.sjhm text{
  font-family: PingFangSC-Regular;
  font-size: 30rpx;
  color: #666666;
  letter-spacing: 0;
  padding-left: 3.7%;
  padding-right: 5.3%;
}
input{
  height: 42rpx;
}
.input-placeholder{
  font-family: PingFangSC-Regular;
  font-size: 30rpx;
  color: #BBBBBB;
  letter-spacing: 0;
  height: 42rpx;
  line-height: 42rpx;
}
.yzxm{
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 100%;
  height: 108rpx;
  border-bottom: 1rpx solid #eeeeee
}
.yzxm .text{
  font-family: PingFangSC-Regular;
  font-size: 30rpx;
  color: #999999;
  letter-spacing: 0;
  padding-left: 3.7%;
  padding-right: 5.3%;
  width:180rpx;
}
.yzxm text{
  font-family: PingFangSC-Regular;
  font-size: 30rpx;
  color: #999999;
  letter-spacing: 0;
  padding-left: 3.7%;
  padding-right: 5.3%;

}
.rzfh{
  font-size: 30rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 100%;
  height: 108rpx;
  border-bottom: 1rpx solid #eeeeee
}
.rzfh input{
  width: 500rpx;
}
.rzfh .input2{
  height: 42rpx;
  margin-left:120rpx;
}
.rzfh text{
  font-family: PingFangSC-Regular;
  font-size: 30rpx;
  color: #999999;
  letter-spacing: 0;
  padding-left: 3.7%;
  padding-right: 5.3%;

}
.fwmj{
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 100%;
  height: 108rpx;
  border-bottom: 1rpx solid #eeeeee
}
.fwmj text{
  font-family: PingFangSC-Regular;
  font-size: 30rpx;
  color: #999999;
  letter-spacing: 0;
  padding-left: 3.7%;
  padding-right: 5.3%;

}
.sfz{
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 100%;
  height: 108rpx;
  border-bottom: 1rpx solid #eeeeee
}
.sfz text{
  font-family: "PingFangSC-Regular";
  font-size: 30rpx;
  color: #999999;
  letter-spacing: 0;
  padding-left: 3.7%;
  padding-right: 5.3%;

}
.scclzm{
  display: flex;
  flex-direction: column;
  
  padding-left: 3.7%;
  padding-top: 2.1%;
}
.scclzm text{
  height: 40rpx;
  line-height: 40rpx;
  font-family: "PingFang-SC-Bold";
  font-size: 14px;
  color: #333333;
  letter-spacing: 0;
  text-align: justify;
  margin-bottom: 2.1%;
}
.tjtpbox{
  display: flex;
  flex-wrap:wrap;
}
.tjtp .del{
  width: 30rpx;
  height: 30rpx;
  border-radius: 50%;
  position: absolute;
  top: 4rpx;
  right: 4rpx;
}
.scclzm .tjtp{
  width: 226rpx;
  height: 226rpx;
  border: 1rpx dashed #CCCCCC;
  border-radius: 2px;
  margin-bottom: 10rpx;
  position: relative;
}
.scclzm .tjtp .djtjtp{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-top: 50rpx;
}
.scclzm .tjtp .img{
  width: 226rpx;
  height: 226rpx;
}
.scclzm .tjtp .djtjtp text{
  font-family: "PingFangSC-Regular";
  font-size: 12px;
  color: #BBBBBB;
  letter-spacing: 0;
  text-align: center;
  height: 34rpx;
  line-height: 34rpx;
  padding-top: 4.8%;
}

.tjxp{
  width:694rpx;
  height:88rpx;
  margin-top:9%;
  background: #3AB0FF;
  border-radius: 8rpx;
  font-size: 32rpx;
  color: #FFFFFF;
  line-height: 88rpx;
}

.list{
  display: flex;
  height: 108rpx;
  align-items: center;
  padding: 0 28rpx;
  box-sizing: border-box;
  font-size: 30rpx;
  color: #666666;
}
.list .text{
  width: 120rpx;
  margin-right: 40rpx;

}
.list .right{
  flex: 1;
}
/*选择房子的弹层*/
.selectroom{
  width: 100%;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  background: rgba(0,0,0,0.4);
  z-index: 2;
}

.selectroom .roomarrbox{
  height: 100%;
  overflow-y: scroll;
}
.selectroom .roombox{
  width: 600rpx;
  height: 700rpx;
  background: #FFFFFF;
  border-radius: 12rpx;
  overflow: hidden;
  margin: 0 auto;
  margin-top: 250rpx;
  position: relative;
  padding-bottom: 88rpx;
  box-sizing: border-box;
}
.selectroom .room{
  min-height: 88rpx;
  line-height: 88rpx;
  text-align: center;
}
.selectroom .active{
  color: #3AB0FF;
}
.selectroom .btn{
  text-align: center;
  width: 100%;
  height: 88rpx;
  line-height: 88rpx;
  color: #FFFFFF;
  background: #3AB0FF;
  position: absolute;
  bottom: 0;
  left: 0;
}