/**index.wxss**/
.page-index{
  display: flex;
  flex: 1;
  flex-direction: column;

}
.xzfc{
  display: flex;
  align-items: center;
  flex-direction: row;
  width: 750rpx;
  height: 88rpx;
  background: #FAFAFA;

}
.xzfc text{
  font-family: PingFangSC-Regular;
  font-size: 26rpx;
  color: #666666;
  letter-spacing: 0;
  height: 32rpx;
  line-height: 32rpx;
  margin-right: 2.7%;
  margin-left: 3.7%;
}
.xz{
  display:flex;
  align-items: center;
  flex-direction: row;
  width: 544rpx;
  height: 64rpx;
  background: #FFFFFF;
  border-radius: 8rpx;
}
.xz .select{
  margin-left: 20rpx;
  margin-right:450rpx;
}
.gg{
  height: 40rpx;
  display: flex;
  align-items: center;
  padding: 20rpx 28rpx;
  position: relative;
}
.gg text {
  font-family: PingFangSC-Regular;
  font-size: 24rpx;
  color: #666666;
  letter-spacing: 0;
  width: 600rpx;
  height: 34rpx;
  line-height: 34rpx;
  margin-left: 18rpx;
}
.gg-content{
  /* display: flex; */
  /* flex-direction: row;
  align-items: center; */
  margin-top: 2.6%;
  margin-left: 3.7%;
  padding-right: 28rpx;
}
.gg-content-wrap{
  margin-top: 30rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  height: 350rpx;
}
.gg-content-detils{
  width: 320rpx;
  margin-right: 2.1%;
  
}
.gg-content .gg-content-detils view{
  font-family: PingFangSC-Regular;
  font-size: 28rpx;
  color: #333333;
  letter-spacing: 0;
  text-align: justify;
  width: 320rpx;
  height: 80rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  display:-webkit-box; 
  -webkit-box-orient:vertical; 
  -webkit-line-clamp:2; 
}
.ytlb{
  margin: 5.2% 0 2.6% 3.7%;
}

.ytlb text{
  font-family: PingFang-SC-Bold;
  font-size: 14px;
  color: #333333;
  letter-spacing: 0;
  text-align: justify;
  height: 40rpx;
  line-height: 40rpx;
  width: 112rpx;

}

/* 滑动图 */


.scroll-view-item{

  height: 320rpx;
}


.ytlb-content{
  display: flex;
  flex-direction: column;
  margin-top: 2.6%;
  margin-left: 3.7%;
}
.ytlb-content .ytzt{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 76rpx;
  height: 40rpx;
  background: #F52C2C;
  border-radius: 8rpx 2rpx 8rpx 2rpx;
  font-family: PingFangSC-Regular;
  font-size: 20rpx;
  color: #FFFFFF;
  letter-spacing: 0;
  text-align: justify;
  
}
.ytlb-content .yt-title{
  font-family: PingFang-SC-Bold;
  font-size: 16px;
  color: #333333;
  letter-spacing: 0;
  text-align: justify;
  height: 88rpx;
  line-height: 44rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  display:-webkit-box; 
  -webkit-box-orient:vertical; 
  -webkit-line-clamp:2; 
}
.ytlb-content .ytzt-content{

  margin-top: 1.2%;

}
.tpsj{
  display: flex;
  justify-content: space-between;
  margin-top: 2%;
  margin-bottom: 2.6%;
}
.tpsj .tpsj-data{
  font-family: PingFangSC-Regular;
  font-size: 24rpx;
  color: #999999;
  letter-spacing: 0;
  text-align: justify;
  height: 34rpx;
}
.tpsj .tpsj-cy{
  font-family: PingFangSC-Regular;
  font-size: 24rpx;
  color: #999999;
  letter-spacing: 0;
  text-align: justify;
  height: 34rpx;
  margin-right: 3.7%
}
/* //下拉 */
.select_box{
  width:85%;
  height:70%;
  border-radius: 14rpx;
  position: relative;
}
.select_box .select{
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  border-radius: 8rpx;
  display: flex;
  align-items: center;
  margin: 0 10rpx;
}
.select_box .select .select_text{
  font-size: 26rpx;
  color: #777777;
  line-height: 28rpx;
  flex: 1;
}
.select_box .select .select_img{
  width: 30rpx;
  height: 30rpx;
  display: block;
  transition:transform 0.3s;
}
.select_box .select .select_img_rotate{
  transform:rotate(180deg); 
}
.select_box .option_box{
  position: absolute;
  top: calc(100% - 1px);
  width: 100%;
  box-sizing: border-box;
  height: 0;
  background: #fff;
  transition: height 0.3s;
  margin-left:4%;
  overflow-y:hidden;
}
.select_box .option_box .option{
  display: block;
  line-height: 30rpx; 
  font-size: 26rpx;

  border-bottom: 1px solid #efefef;
  margin: 10rpx;
}

/* 滚动提示 */
.example {
  width: 100%;
  height: 100%;
}
.marquee_box {
  width: 100%;
  height: 100%;
  position: relative;
  overflow: hidden;
}
.marquee_text {
  white-space: nowrap;
  position: absolute;
  top: 0;
}